<project name="ProjectTest" default="main" basedir=".">


	<!-- global properties for this build file -->
	<property name="source.dir" location="src/main" />
	<property name="build.dir" location="bin" />
	<property name="tests.dir" location="src/tests" />
	<property name="doc.dir" location="doc" />


	<!-- Run jUnit -->

	<path id="junit.classpath.path">
		<pathelement location="lib/junit.jar" />
		<pathelement
			location="lib/org.hamcrest.core_1.3.0.v20180420-1519" />
		<pathelement location="${tests.dir}" />
	</path>

	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="tidy up the workspace">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}"
				includes="**/*~" />
		</delete>
	</target>

	<!-- set up some directories used by this project -->
	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
	</target>


	<!-- Compile the java code in ${src.dir} into ${build.dir} -->
	<target name="compile" description="compile java sources">
		<javac srcdir="${source.dir}" destdir="${build.dir}"
			includeantruntime="false" />
	</target>

	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" description="generate documentation">
		<javac includeantruntime="false" srcdir="${source.dir}"	destdir="${doc.dir}" />
	</target>
	
	<jar basedir="bin" destfile="jar/aplicacao.jar" />





	<target name="main" depends="clean, init, compile, doc">
		<description>Main target</description>
	</target>

</project>